NODE_ENV=

MONGODB_URI=

SALT_ROUND=

PORT=

JWT_SECRET=

# SmartShip credentials

username=

password=

client_id=

client_secret=

grant_type=

SMARTSHIP_API_BASEURL=

# SmartR credentaisl
SMARTR_USERNAME=

SMARTR_PASSWORD=